text: "GitLab 11.0 released with Auto DevOps generally available, License Management, SAML SSO for Groups, open source Squash and Merge, and much more!"
link: '/blog/2018/06/22/gitlab-11-0-released/'
